{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/setup", "destination": "/setup.html" },
    { "source": "/capability-statement", "destination": "/capability-statement.html" },
    { "source": "/pedro", "destination": "/index.html" },
    { "source": "/eduardo", "destination": "/index.html" },
    { "source": "/marleni", "destination": "/index.html" },
    { "source": "/bids", "destination": "/index.html" },
    { "source": "/logistics", "destination": "/index.html" },
    { "source": "/rep/:slug", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
